<!DOCTYPE html>
<html>
<head>
	<title>Engineering guide</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  
   
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <style>



 @media only screen and (max-width: 320px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1201px)
        {
            .text
            {                
                font-size:100px;
            }
        }

 .details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}

  
        .text{
          color: black;
    text-shadow: -1px 0 blue, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: Lucida Console, Courier, monospace;
        	font-family: fantasy;
        }
 
  	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }


	
  
  .drop{
		float: left;
		font-size: 40px;
		margin-right: 60px;
		color: #2A2A2A;
	}
  

  .drop{
    float: left;
    font-size: 40px;
    margin-right: 60px;
    color: red
  }
  .down{
    font-size: 30px;
    
    background-color:#2BBAAC; 
  }

	

	.mail_logo{
		 background-image: url("images/bp.jpg");
     min-height: 100%; 
     background-position: center;
    background-size: cover;
	}
	.social{font-size:40px; color:#000000;
	margin-top: 18px;
	padding-left: 6px;
padding-right: 6px;}

	
  </style>
</head>
<body class="mail_logo">
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red btn tooltipped" data-position="left" data-delay="50" data-tooltip="Hurry up">
      <span class="glyphicons glyphicons-arrow-left"></span>
    </a>
    <ul>
      <li class="waves-effect waves-light"><a href="home.html">Home</a></li>
      <li class="waves-effect waves-light"><a href="about.html">About</a></li>
      <li class="waves-effect waves-light"><a href="contact.html">Contact</a></li>
      
    </ul>
  </div>
 <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="dropdown drop">
            
             <span class="glyphicon glyphicon-th-list details-favoriteicon" data-toggle="dropdown"></span>

            <ul class="dropdown-menu down">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <center>
        <b class="text">
          <a href="#">About</a>
        </b>
      </center>
    </div>
  </div>
</div>
<div class="container">
 	<div class="row">
 		<div class="col-xs-12">
 			<center>
 				<img src="images/me.jpg" class="img-responsive img-circle" height="400" width="400">
 			</center>
 		</div>
 	</div>
 </div>
 <div class="container">
 	<div class="row">
 		<div class="col-xs-12">
 			<center>
 				<b style="font-size: 60px;">Amber Gautam</b>
 			</center>
 		</div>
 	</div>
 </div>
 <div class="container">
 	<div class="row">
 		<div class="col-xs-12">
 			<center><p >
 				<b style="font-size: 40px;">"Web and Android Developer, Python, Still a learner"</b><br><b style="font-size: 20px;"> Passionate about programming, Always excited to learn new things. Enthusiastic guy. Also work as a Digital Marketer, Always looking for new opportunities. Believe in sharing of knowledge and experiences. </b></p>
 			</center>
 		</div>
 	</div>
 </div>
 <div class="container">
 	<div class="row">
 		<div class="col-xs-12">
 			<center class = "hover"><a href="https://www.facebook.com/amber.gautam.5"  data-toogle= "tooltip" data-placement = "bottom" title="Facebook" class="social_icons social"><i class="fa fa-facebook" ></i></a>
				<a href="https://twitter.com/gautam_amber" data-toogle= "tooltip" data-placement = "bottom" title="Twitter" class="social_icons social social"><i class="fa fa-twitter" ></i></a>

<a href="https://www.youtube.com/channel/UCLWMdq4m0DFUR9y5ufXnbSA" data-toogle= "tooltip" data-placement = "bottom" title="Youtube" class="social_icons social"><i class="fa fa-youtube-play"></i></a>

<a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Instagram" class="social_icons social"><i class="fa fa-instagram"></i></a>

<a href="https://www.linkedin.com/in/amber-gautam-988782137/" data-toogle= "tooltip" data-placement = "bottom" title="Linkedin" class="social_icons social"><i class="fa fa-linkedin" ></i></a>

<a href="https://github.com/gautamamber" data-toogle= "tooltip" data-placement = "bottom" title="Github" class="social_icons social"><i class="fa fa-github" ></i></a></center>
 		</div>
 	</div>
 </div>
</body>
</html>




