<!DOCTYPE html>
<html>
<head>
  <title>Engineering guide</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


  

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .w3-justify{
text-align: justify;
    
    color: #000000;
    line-height: 200%;
    font-family: Lucida Console, Courier, monospace;}
 
 @media only screen and (max-width: 320px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1201px)
        {
            .text
            {                
                font-size:60px;
                font-family: fantasy;
            }
        }

         .details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}

 .drop{
    float: left;
    font-size: 40px;
    margin-right: 60px;
    color: red
  }
  .down{
    font-size: 30px;
    
    background-color:#2BBAAC; 
  }


 .foot
  {
    background-color: #2BBBAD;
    color: #F1F1F1;
  }
 
 .subject{
  font-size: 30px;
  color: #000000;
 } 

 .extra{
    text-align: justify;
    margin-left: 15%;
    margin-right: 15%;
    color: #000000;
    line-height: 250%;
    font-family: Lucida Console, Courier, monospace;
}

 .mail_logo{
     background-image: url("images/bp.jpg");
     min-height: 100%; 
     background-position: center;
    background-size: cover;
  }
 
.text{
  text-align: justify;
  margin-right: 20px;
  margin-left: 20px;
}
  
  </style>
  </head>
  <body class="mail_logo">
    <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red">
      <span class="glyphicons glyphicons-arrow-left"></span>
    </a>
    <ul>
    <li class="waves-effect waves-light"><a href="home.html">Home</a></li>
      <li class="waves-effect waves-light"><a href="about.html">About</a></li>
      <li class="waves-effect waves-light"><a href="contact.html">Contact</a></li>
      
    </ul>
  </div>
<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="dropdown drop">
            
             <span class="glyphicon glyphicon-th-list details-favoriteicon" data-toggle="dropdown"></span>

            <ul class="dropdown-menu down">
                <li><a href="home.html">Home</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
<div class="container" style="background-image: images/aero.jpeg;">
  <div class="row">
    <div class="col-xs-12">
      <center>
        <b class="text">
          <a href="#">Civil Engineering</a>
        </b>
      </center>
    </div>
  </div>
</div>
<!--
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <center><p class="w3-justify">Engineering is the application of scientific knowledge to solving problems in the real world. While science (physics, chemistry, biology, etc.) allows us to gain an understanding of the World and the Universe, Engineering enables this understanding to come to life through problem solving, designing and building things. The electronic device you are using to read this article was engineered from raw plastic, metal, silicon and lines of software code before being transformed into a usable device. Pretty cool!</p></center>
    </div>
  </div>
</div>-->
<hr>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <b class="subject">
        <center>
          Select you subject:
        </center>
      </b>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12">
  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header" class="glyphicons glyphicons-chevron-down"><b>First</b></div>
      <div class="collapsible-body"><span>
          <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Second</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Third</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">First</div>
      <div class="collapsible-body"><span>
          <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Second</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Third</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">First</div>
      <div class="collapsible-body"><span>
          <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Second</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Third</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">First</div>
      <div class="collapsible-body"><span>
          <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Second</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Third</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">First</div>
      <div class="collapsible-body"><span>
          <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Second</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
    <li>
      <div class="collapsible-header">Third</div>
      <div class="collapsible-body"><span>
        <ul>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
            <li>amber</li>
          </ul>
      </span></div>
    </li>
  </ul>
        
</div>
</div>
</div>
<script>
   $(document).ready(function(){
    $('.collapsible').collapsible();
  });
</script>
  </body>
  </html>