<!DOCTYPE html>
<html>
<head>
	<title>Engineering guide</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </head>

<style>
.q{
  margin-top: 30px;
  font-size: 60px;
}
.foot
  {
    background-color: #F4511E;
    color: #F1F1F1;
  }
  
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  
  
  .margin__
  {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .thumbnail:hover:after{content:'Hello!';background:#fc0; width:300px; height:100px; position: absolute; z-index:2; top:20px; left:30px;

}
.thumbnail:hover span, .thumbnail.hover span {
}
img {
    position:absolute;
    top: 0px;
    left:0px;
    width:200px;
    height:130px
}
</style>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <b>Materialize.toast('I am a toast', 4000)</b>

<a class="thumbnail">
    <img src="tt.jpeg" alt="" />
</a>


<script>
  
</script>

  </body>
  </html>
